PORT=2001
MONGO_URI=
API_KEY=
BACKEND_URL=https://api.nasas.cloud
FRONTEND_URL=https://nasas.cloud
S3_SECRET_KEY=
S3_ACCESS_KEY_ID=
S3_ENDPOINT=nyc3.digitaloceanspaces.com
S3_BUCKET=cdn.nasas.cloud
CLOUDFLARE_API_KEY=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_EMAIL=
WEBHOOK_URL=
CUSTOM_DOMAIN_WEBHOOK=
GSUITE_CLIENT_ID
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
DISCORD_CLIENT_ID=809162722218475581
DISCORD_CLIENT_SECRET=
DISCORD_LOGIN_URL=
DISCORD_LINK_URL=
DISCORD_LOGIN_REDIRECT_URI=https://api.nasas.cloud/auth/discord/login/callback
DISCORD_LINK_REDIRECT_URI=https://api.nasas.cloud/auth/discord/link/callback
DISCORD_ROLES=848602757866323988
DISCORD_SERVER_ID=809161969859952640
DISCORD_BOT_TOKEN=